# ddd-event-frame

./: README.md  pom.xml
src/main/java/nl/kristalsoftware/ddd/domain/base/: PersistenceFactoryPort.java  TinyDateType.java  TinyIntegerType.java  TinyStringType.java  TinyType.java  TinyUUIDType.java
src/main/java/nl/kristalsoftware/ddd/domain/base/aggregate/: AggregateContext.java  AggregateFactory.java  AggregateNotFoundException.java  AggregateRepository.java  AggregateRepositoryService.java  BaseAggregateRoot.java  BaseContext.java  BaseRepository.java
src/main/java/nl/kristalsoftware/ddd/domain/base/annotation/: Aggregate.java  AggregateRoot.java  DomainEntity.java  DomainEvent.java  DomainRepository.java  DomainService.java  ValueObject.java
src/main/java/nl/kristalsoftware/ddd/domain/base/annotations/: Aggregate.java  AggregateRoot.java  DomainEntity.java  DomainEvent.java  DomainRepository.java  DomainService.java  ValueObject.java
src/main/java/nl/kristalsoftware/ddd/domain/base/command/: BaseCommand.java  BaseCommandService.java
src/main/java/nl/kristalsoftware/ddd/domain/base/event/: BaseDomainEvent.java  DomainEventLoading.java  DomainEventPersistence.java  DomainEventSaving.java  EventsRepositoryPort.java
src/main/java/nl/kristalsoftware/ddd/domain/base/type/: TinyDateType.java  TinyIntegerType.java  TinyStringType.java  TinyType.java  TinyUUIDType.java
src/main/java/nl/kristalsoftware/ddd/domain/base/view/: DocumentsRepositoryPort.java
src/main/java/nl/kristalsoftware/ddd/eventstore/base/: UUIDBaseEventEntity.java  UUIDEventStoreRepository.java
src/main/java/nl/kristalsoftware/ddd/eventstream/base/offsetmanagement/: JpaTopicPartitionRepository.java  OffsetManager.java  TopicPartitionData.java  TopicPartitionHandler.java
src/main/java/nl/kristalsoftware/ddd/eventstream/base/producer/: ByteArrayEventProducer.java  GenericAvroEventProducer.java  GenericEventProducer.java  KafkaAvroSerializer.java
src/main/java/nl/kristalsoftware/ddd/viewstore/base/: DocumentPersistencePort.java
